# Clevertec-Check-Project

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/clevertec/clevertectesttaskrest/: ClevertecTestTaskRestApplication.java
src/main/java/com/clevertec/clevertectesttaskrest/aspect/: ContactServiceAspect.java
src/main/java/com/clevertec/clevertectesttaskrest/cache/: Cache.java  CacheFactory.java  CacheProperties.java  EvictStrategy.java
src/main/java/com/clevertec/clevertectesttaskrest/cache/lfu/: LFUCache.java
src/main/java/com/clevertec/clevertectesttaskrest/cache/lru/: LRUCache.java
src/main/java/com/clevertec/clevertectesttaskrest/config/: CacheConfig.java
src/main/java/com/clevertec/clevertectesttaskrest/domain/: AbstractEntity.java  Check.java  CheckItem.java  Contact.java  DiscountCard.java  Product.java
src/main/java/com/clevertec/clevertectesttaskrest/repository/: CheckItemRepository.java  CheckRepository.java  ContactRepository.java  DiscountCardRepository.java  ProductRepository.java
src/main/java/com/clevertec/clevertectesttaskrest/service/: CheckItemService.java  CheckService.java  ContactService.java  DiscountCardService.java  PdfFileService.java  ProductService.java
src/main/resources/: application.properties  initialize.sql
src/test/java/com/clevertec/clevertectesttaskrest/: ClevertecTestTaskRestApplicationTests.java
src/test/java/com/clevertec/clevertectesttaskrest/arguments/: CheckArgumentsProvider.java  CheckItemArgumentsProvider.java  DiscountCardArgumentsProvider.java  ProductArgumentsProvider.java
src/test/java/com/clevertec/clevertectesttaskrest/builder/: TestDataBuilder.java
src/test/java/com/clevertec/clevertectesttaskrest/converter/: CheckItemMapperTest.java  CheckMapperTest.java  DiscountCardMapperTest.java  ProductMapperTest.java
src/test/java/com/clevertec/clevertectesttaskrest/testobject/: ContactTestObject.java  UserTestObject.java
(+65 files in other folders)
